country_code :- https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2  
api_resourse :- http://blog.manbolo.com/2012/09/10/useful-itunes-web-services
api_call_example for reviews  :- https://itunes.apple.com/us/rss/customerreviews/id=544007664/sortBy=mostRecent/xml
api_call_example for app information :- http://itunes.apple.com/us/lookup?id=544007664 aggregated call for multiple apps http://itunes.apple.com/us/lookup?id=361304891,361309726,377298193

directly from apple store,json object hidden inside last tag : - https://apps.apple.com/in/app/youtube-watch-listen-stream/id544007664




 
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>



.firefly {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 0.4vw;
  height: 0.4vw;
  margin: -0.2vw 0 0 9.8vw;
  animation: ease 200s alternate infinite;
  pointer-events: none;
}
.firefly::before, .firefly::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transform-origin: -10vw;
}
.firefly::before {
  background: black;
  opacity: 0.4;
  animation: drift ease alternate infinite;
}
.firefly::after {
  background: white;
  opacity: 0;
  box-shadow: 0 0 0vw 0vw yellow;
  animation: drift ease alternate infinite, flash ease infinite;
}

.firefly:nth-child(1) {
  animation-name: move1;
}
.firefly:nth-child(1)::before {
  animation-duration: 15s;
}
.firefly:nth-child(1)::after {
  animation-duration: 15s, 9107ms;
  animation-delay: 0ms, 928ms;
}

@keyframes move1 {
  0% {
    transform: translateX(-39vw) translateY(10vh) scale(0.99);
  }
  3.7037037037% {
    transform: translateX(27vw) translateY(-29vh) scale(0.74);
  }
  7.4074074074% {
    transform: translateX(12vw) translateY(-11vh) scale(0.44);
  }
  11.1111111111% {
    transform: translateX(-46vw) translateY(33vh) scale(0.26);
  }
  14.8148148148% {
    transform: translateX(12vw) translateY(-48vh) scale(0.82);
  }
  18.5185185185% {
    transform: translateX(46vw) translateY(-48vh) scale(0.89);
  }
  22.2222222222% {
    transform: translateX(-15vw) translateY(-6vh) scale(0.4);
  }
  25.9259259259% {
    transform: translateX(18vw) translateY(-17vh) scale(0.4);
  }
  29.6296296296% {
    transform: translateX(23vw) translateY(-36vh) scale(0.6);
  }
  33.3333333333% {
    transform: translateX(38vw) translateY(2vh) scale(0.5);
  }
  37.037037037% {
    transform: translateX(-25vw) translateY(13vh) scale(0.69);
  }
  40.7407407407% {
    transform: translateX(-1vw) translateY(-7vh) scale(0.39);
  }
  44.4444444444% {
    transform: translateX(5vw) translateY(9vh) scale(0.57);
  }
  48.1481481481% {
    transform: translateX(-5vw) translateY(-39vh) scale(0.82);
  }
  51.8518518519% {
    transform: translateX(20vw) translateY(17vh) scale(0.47);
  }
  55.5555555556% {
    transform: translateX(47vw) translateY(-47vh) scale(0.3);
  }
  59.2592592593% {
    transform: translateX(-23vw) translateY(1vh) scale(0.29);
  }
  62.962962963% {
    transform: translateX(-22vw) translateY(-6vh) scale(0.59);
  }
  66.6666666667% {
    transform: translateX(24vw) translateY(-20vh) scale(0.41);
  }
  70.3703703704% {
    transform: translateX(18vw) translateY(-17vh) scale(0.97);
  }
  74.0740740741% {
    transform: translateX(-37vw) translateY(-48vh) scale(0.77);
  }
  77.7777777778% {
    transform: translateX(-40vw) translateY(-9vh) scale(0.31);
  }
  81.4814814815% {
    transform: translateX(-36vw) translateY(49vh) scale(0.64);
  }
  85.1851851852% {
    transform: translateX(-19vw) translateY(18vh) scale(0.38);
  }
  88.8888888889% {
    transform: translateX(-14vw) translateY(20vh) scale(0.28);
  }
  92.5925925926% {
    transform: translateX(27vw) translateY(-17vh) scale(0.97);
  }
  96.2962962963% {
    transform: translateX(2vw) translateY(50vh) scale(0.67);
  }
  100% {
    transform: translateX(-14vw) translateY(38vh) scale(0.41);
  }
}
.firefly:nth-child(2) {
  animation-name: move2;
}
.firefly:nth-child(2)::before {
  animation-duration: 17s;
}
.firefly:nth-child(2)::after {
  animation-duration: 17s, 9602ms;
  animation-delay: 0ms, 1008ms;
}

@keyframes move2 {
  0% {
    transform: translateX(-11vw) translateY(47vh) scale(0.52);
  }
  5.8823529412% {
    transform: translateX(24vw) translateY(31vh) scale(1);
  }
  11.7647058824% {
    transform: translateX(4vw) translateY(-14vh) scale(0.6);
  }
  17.6470588235% {
    transform: translateX(-29vw) translateY(-12vh) scale(0.76);
  }
  23.5294117647% {
    transform: translateX(2vw) translateY(0vh) scale(0.44);
  }
  29.4117647059% {
    transform: translateX(-9vw) translateY(-9vh) scale(0.32);
  }
  35.2941176471% {
    transform: translateX(-34vw) translateY(-29vh) scale(0.71);
  }
  41.1764705882% {
    transform: translateX(-6vw) translateY(6vh) scale(0.32);
  }
  47.0588235294% {
    transform: translateX(-39vw) translateY(20vh) scale(0.88);
  }
  52.9411764706% {
    transform: translateX(-36vw) translateY(48vh) scale(0.34);
  }
  58.8235294118% {
    transform: translateX(48vw) translateY(41vh) scale(0.7);
  }
  64.7058823529% {
    transform: translateX(47vw) translateY(13vh) scale(0.36);
  }
  70.5882352941% {
    transform: translateX(42vw) translateY(50vh) scale(0.52);
  }
  76.4705882353% {
    transform: translateX(-2vw) translateY(-38vh) scale(0.9);
  }
  82.3529411765% {
    transform: translateX(40vw) translateY(35vh) scale(0.88);
  }
  88.2352941176% {
    transform: translateX(32vw) translateY(30vh) scale(0.62);
  }
  94.1176470588% {
    transform: translateX(23vw) translateY(39vh) scale(0.27);
  }
  100% {
    transform: translateX(-13vw) translateY(-31vh) scale(0.29);
  }
}
.firefly:nth-child(3) {
  animation-name: move3;
}
.firefly:nth-child(3)::before {
  animation-duration: 15s;
}
.firefly:nth-child(3)::after {
  animation-duration: 15s, 7909ms;
  animation-delay: 0ms, 7764ms;
}

@keyframes move3 {
  0% {
    transform: translateX(12vw) translateY(-38vh) scale(0.51);
  }
  3.7037037037% {
    transform: translateX(2vw) translateY(28vh) scale(0.91);
  }
  7.4074074074% {
    transform: translateX(30vw) translateY(37vh) scale(0.42);
  }
  11.1111111111% {
    transform: translateX(-37vw) translateY(-35vh) scale(0.81);
  }
  14.8148148148% {
    transform: translateX(-1vw) translateY(6vh) scale(0.74);
  }
  18.5185185185% {
    transform: translateX(39vw) translateY(49vh) scale(0.97);
  }
  22.2222222222% {
    transform: translateX(26vw) translateY(-10vh) scale(0.64);
  }
  25.9259259259% {
    transform: translateX(47vw) translateY(16vh) scale(0.72);
  }
  29.6296296296% {
    transform: translateX(-7vw) translateY(1vh) scale(0.82);
  }
  33.3333333333% {
    transform: translateX(-33vw) translateY(39vh) scale(0.36);
  }
  37.037037037% {
    transform: translateX(-47vw) translateY(1vh) scale(0.36);
  }
  40.7407407407% {
    transform: translateX(14vw) translateY(25vh) scale(0.68);
  }
  44.4444444444% {
    transform: translateX(48vw) translateY(-2vh) scale(0.55);
  }
  48.1481481481% {
    transform: translateX(-20vw) translateY(-16vh) scale(0.44);
  }
  51.8518518519% {
    transform: translateX(10vw) translateY(36vh) scale(0.75);
  }
  55.5555555556% {
    transform: translateX(-16vw) translateY(-43vh) scale(0.97);
  }
  59.2592592593% {
    transform: translateX(-49vw) translateY(-44vh) scale(1);
  }
  62.962962963% {
    transform: translateX(39vw) translateY(15vh) scale(0.5);
  }
  66.6666666667% {
    transform: translateX(-44vw) translateY(-19vh) scale(0.51);
  }
  70.3703703704% {
    transform: translateX(1vw) translateY(32vh) scale(0.48);
  }
  74.0740740741% {
    transform: translateX(-41vw) translateY(-36vh) scale(0.91);
  }
  77.7777777778% {
    transform: translateX(47vw) translateY(13vh) scale(0.65);
  }
  81.4814814815% {
    transform: translateX(-6vw) translateY(-21vh) scale(0.82);
  }
  85.1851851852% {
    transform: translateX(-46vw) translateY(36vh) scale(0.81);
  }
  88.8888888889% {
    transform: translateX(42vw) translateY(-46vh) scale(0.86);
  }
  92.5925925926% {
    transform: translateX(35vw) translateY(9vh) scale(0.42);
  }
  96.2962962963% {
    transform: translateX(-10vw) translateY(-6vh) scale(0.7);
  }
  100% {
    transform: translateX(10vw) translateY(1vh) scale(0.72);
  }
}
.firefly:nth-child(4) {
  animation-name: move4;
}
.firefly:nth-child(4)::before {
  animation-duration: 17s;
}
.firefly:nth-child(4)::after {
  animation-duration: 17s, 8927ms;
  animation-delay: 0ms, 1820ms;
}

@keyframes move4 {
  0% {
    transform: translateX(41vw) translateY(-5vh) scale(0.38);
  }
  4.1666666667% {
    transform: translateX(18vw) translateY(46vh) scale(0.92);
  }
  8.3333333333% {
    transform: translateX(20vw) translateY(24vh) scale(0.72);
  }
  12.5% {
    transform: translateX(50vw) translateY(3vh) scale(0.74);
  }
  16.6666666667% {
    transform: translateX(-37vw) translateY(-41vh) scale(0.69);
  }
  20.8333333333% {
    transform: translateX(30vw) translateY(21vh) scale(0.92);
  }
  25% {
    transform: translateX(-18vw) translateY(-44vh) scale(0.49);
  }
  29.1666666667% {
    transform: translateX(42vw) translateY(19vh) scale(0.59);
  }
  33.3333333333% {
    transform: translateX(-35vw) translateY(-7vh) scale(0.31);
  }
  37.5% {
    transform: translateX(34vw) translateY(-30vh) scale(0.82);
  }
  41.6666666667% {
    transform: translateX(5vw) translateY(34vh) scale(0.86);
  }
  45.8333333333% {
    transform: translateX(16vw) translateY(39vh) scale(0.43);
  }
  50% {
    transform: translateX(24vw) translateY(29vh) scale(0.28);
  }
  54.1666666667% {
    transform: translateX(-20vw) translateY(-15vh) scale(0.77);
  }
  58.3333333333% {
    transform: translateX(-33vw) translateY(-4vh) scale(0.71);
  }
  62.5% {
    transform: translateX(35vw) translateY(13vh) scale(0.91);
  }
  66.6666666667% {
    transform: translateX(-4vw) translateY(45vh) scale(0.46);
  }
  70.8333333333% {
    transform: translateX(-49vw) translateY(-47vh) scale(0.87);
  }
  75% {
    transform: translateX(-21vw) translateY(-17vh) scale(0.45);
  }
  79.1666666667% {
    transform: translateX(-43vw) translateY(-19vh) scale(0.47);
  }
  83.3333333333% {
    transform: translateX(-10vw) translateY(16vh) scale(0.93);
  }
  87.5% {
    transform: translateX(30vw) translateY(-10vh) scale(0.38);
  }
  91.6666666667% {
    transform: translateX(5vw) translateY(-36vh) scale(0.72);
  }
  95.8333333333% {
    transform: translateX(1vw) translateY(-25vh) scale(0.31);
  }
  100% {
    transform: translateX(-46vw) translateY(42vh) scale(0.99);
  }
}
.firefly:nth-child(5) {
  animation-name: move5;
}
.firefly:nth-child(5)::before {
  animation-duration: 17s;
}
.firefly:nth-child(5)::after {
  animation-duration: 17s, 9010ms;
  animation-delay: 0ms, 832ms;
}

@keyframes move5 {
  0% {
    transform: translateX(10vw) translateY(27vh) scale(0.46);
  }
  3.7037037037% {
    transform: translateX(15vw) translateY(-38vh) scale(0.45);
  }
  7.4074074074% {
    transform: translateX(-45vw) translateY(-1vh) scale(0.85);
  }
  11.1111111111% {
    transform: translateX(27vw) translateY(47vh) scale(0.68);
  }
  14.8148148148% {
    transform: translateX(3vw) translateY(37vh) scale(0.64);
  }
  18.5185185185% {
    transform: translateX(-48vw) translateY(-43vh) scale(0.58);
  }
  22.2222222222% {
    transform: translateX(-28vw) translateY(-5vh) scale(0.5);
  }
  25.9259259259% {
    transform: translateX(45vw) translateY(-35vh) scale(0.3);
  }
  29.6296296296% {
    transform: translateX(-41vw) translateY(49vh) scale(0.64);
  }
  33.3333333333% {
    transform: translateX(-4vw) translateY(1vh) scale(0.67);
  }
  37.037037037% {
    transform: translateX(39vw) translateY(-16vh) scale(0.57);
  }
  40.7407407407% {
    transform: translateX(-8vw) translateY(13vh) scale(0.92);
  }
  44.4444444444% {
    transform: translateX(-20vw) translateY(-39vh) scale(0.43);
  }
  48.1481481481% {
    transform: translateX(16vw) translateY(32vh) scale(0.41);
  }
  51.8518518519% {
    transform: translateX(13vw) translateY(50vh) scale(0.47);
  }
  55.5555555556% {
    transform: translateX(45vw) translateY(6vh) scale(0.48);
  }
  59.2592592593% {
    transform: translateX(-42vw) translateY(-21vh) scale(0.84);
  }
  62.962962963% {
    transform: translateX(-18vw) translateY(31vh) scale(0.66);
  }
  66.6666666667% {
    transform: translateX(7vw) translateY(-14vh) scale(0.51);
  }
  70.3703703704% {
    transform: translateX(-38vw) translateY(34vh) scale(0.46);
  }
  74.0740740741% {
    transform: translateX(-4vw) translateY(-31vh) scale(0.63);
  }
  77.7777777778% {
    transform: translateX(42vw) translateY(-45vh) scale(0.55);
  }
  81.4814814815% {
    transform: translateX(-47vw) translateY(-8vh) scale(0.94);
  }
  85.1851851852% {
    transform: translateX(-37vw) translateY(-30vh) scale(0.31);
  }
  88.8888888889% {
    transform: translateX(-39vw) translateY(30vh) scale(0.98);
  }
  92.5925925926% {
    transform: translateX(-3vw) translateY(49vh) scale(0.89);
  }
  96.2962962963% {
    transform: translateX(-8vw) translateY(40vh) scale(0.62);
  }
  100% {
    transform: translateX(37vw) translateY(-44vh) scale(0.69);
  }
}
.firefly:nth-child(6) {
  animation-name: move6;
}
.firefly:nth-child(6)::before {
  animation-duration: 17s;
}
.firefly:nth-child(6)::after {
  animation-duration: 17s, 9077ms;
  animation-delay: 0ms, 2118ms;
}

@keyframes move6 {
  0% {
    transform: translateX(-23vw) translateY(-23vh) scale(1);
  }
  5.2631578947% {
    transform: translateX(-31vw) translateY(40vh) scale(0.36);
  }
  10.5263157895% {
    transform: translateX(44vw) translateY(4vh) scale(0.95);
  }
  15.7894736842% {
    transform: translateX(41vw) translateY(-7vh) scale(0.86);
  }
  21.0526315789% {
    transform: translateX(-46vw) translateY(35vh) scale(0.78);
  }
  26.3157894737% {
    transform: translateX(-36vw) translateY(-7vh) scale(0.95);
  }
  31.5789473684% {
    transform: translateX(28vw) translateY(15vh) scale(0.83);
  }
  36.8421052632% {
    transform: translateX(-47vw) translateY(-26vh) scale(0.68);
  }
  42.1052631579% {
    transform: translateX(45vw) translateY(-20vh) scale(0.84);
  }
  47.3684210526% {
    transform: translateX(21vw) translateY(39vh) scale(0.47);
  }
  52.6315789474% {
    transform: translateX(-40vw) translateY(49vh) scale(0.79);
  }
  57.8947368421% {
    transform: translateX(-17vw) translateY(-19vh) scale(0.43);
  }
  63.1578947368% {
    transform: translateX(-29vw) translateY(-47vh) scale(0.89);
  }
  68.4210526316% {
    transform: translateX(14vw) translateY(-13vh) scale(0.52);
  }
  73.6842105263% {
    transform: translateX(28vw) translateY(-48vh) scale(0.44);
  }
  78.9473684211% {
    transform: translateX(40vw) translateY(-7vh) scale(0.43);
  }
  84.2105263158% {
    transform: translateX(-1vw) translateY(-27vh) scale(0.31);
  }
  89.4736842105% {
    transform: translateX(-25vw) translateY(16vh) scale(0.61);
  }
  94.7368421053% {
    transform: translateX(8vw) translateY(-49vh) scale(0.86);
  }
  100% {
    transform: translateX(26vw) translateY(22vh) scale(0.29);
  }
}
.firefly:nth-child(7) {
  animation-name: move7;
}
.firefly:nth-child(7)::before {
  animation-duration: 16s;
}
.firefly:nth-child(7)::after {
  animation-duration: 16s, 5119ms;
  animation-delay: 0ms, 8332ms;
}

@keyframes move7 {
  0% {
    transform: translateX(-7vw) translateY(17vh) scale(0.7);
  }
  5% {
    transform: translateX(-26vw) translateY(36vh) scale(0.93);
  }
  10% {
    transform: translateX(21vw) translateY(29vh) scale(0.4);
  }
  15% {
    transform: translateX(-5vw) translateY(-37vh) scale(0.65);
  }
  20% {
    transform: translateX(0vw) translateY(6vh) scale(0.45);
  }
  25% {
    transform: translateX(-42vw) translateY(-28vh) scale(0.5);
  }
  30% {
    transform: translateX(-11vw) translateY(-20vh) scale(0.31);
  }
  35% {
    transform: translateX(-7vw) translateY(-45vh) scale(0.75);
  }
  40% {
    transform: translateX(6vw) translateY(6vh) scale(0.78);
  }
  45% {
    transform: translateX(49vw) translateY(19vh) scale(0.47);
  }
  50% {
    transform: translateX(-29vw) translateY(6vh) scale(0.84);
  }
  55% {
    transform: translateX(-26vw) translateY(-29vh) scale(0.34);
  }
  60% {
    transform: translateX(40vw) translateY(5vh) scale(0.73);
  }
  65% {
    transform: translateX(38vw) translateY(-16vh) scale(0.29);
  }
  70% {
    transform: translateX(-36vw) translateY(20vh) scale(0.7);
  }
  75% {
    transform: translateX(-48vw) translateY(-35vh) scale(0.42);
  }
  80% {
    transform: translateX(-32vw) translateY(-42vh) scale(0.77);
  }
  85% {
    transform: translateX(-7vw) translateY(1vh) scale(0.68);
  }
  90% {
    transform: translateX(23vw) translateY(-17vh) scale(0.53);
  }
  95% {
    transform: translateX(38vw) translateY(-14vh) scale(0.9);
  }
  100% {
    transform: translateX(18vw) translateY(-36vh) scale(0.62);
  }
}
.firefly:nth-child(8) {
  animation-name: move8;
}
.firefly:nth-child(8)::before {
  animation-duration: 9s;
}
.firefly:nth-child(8)::after {
  animation-duration: 9s, 7163ms;
  animation-delay: 0ms, 2303ms;
}

@keyframes move8 {
  0% {
    transform: translateX(46vw) translateY(-49vh) scale(0.73);
  }
  5.2631578947% {
    transform: translateX(35vw) translateY(12vh) scale(0.31);
  }
  10.5263157895% {
    transform: translateX(-25vw) translateY(-32vh) scale(0.87);
  }
  15.7894736842% {
    transform: translateX(35vw) translateY(-25vh) scale(0.87);
  }
  21.0526315789% {
    transform: translateX(-39vw) translateY(42vh) scale(0.8);
  }
  26.3157894737% {
    transform: translateX(11vw) translateY(-4vh) scale(0.55);
  }
  31.5789473684% {
    transform: translateX(20vw) translateY(9vh) scale(0.28);
  }
  36.8421052632% {
    transform: translateX(24vw) translateY(30vh) scale(0.51);
  }
  42.1052631579% {
    transform: translateX(-17vw) translateY(-15vh) scale(0.52);
  }
  47.3684210526% {
    transform: translateX(-46vw) translateY(48vh) scale(0.74);
  }
  52.6315789474% {
    transform: translateX(37vw) translateY(41vh) scale(0.63);
  }
  57.8947368421% {
    transform: translateX(2vw) translateY(-6vh) scale(0.6);
  }
  63.1578947368% {
    transform: translateX(11vw) translateY(47vh) scale(0.95);
  }
  68.4210526316% {
    transform: translateX(-20vw) translateY(-7vh) scale(0.91);
  }
  73.6842105263% {
    transform: translateX(-48vw) translateY(34vh) scale(0.99);
  }
  78.9473684211% {
    transform: translateX(50vw) translateY(30vh) scale(0.66);
  }
  84.2105263158% {
    transform: translateX(-18vw) translateY(-9vh) scale(0.9);
  }
  89.4736842105% {
    transform: translateX(10vw) translateY(11vh) scale(0.88);
  }
  94.7368421053% {
    transform: translateX(50vw) translateY(-22vh) scale(0.36);
  }
  100% {
    transform: translateX(44vw) translateY(-15vh) scale(0.52);
  }
}
.firefly:nth-child(9) {
  animation-name: move9;
}
.firefly:nth-child(9)::before {
  animation-duration: 17s;
}
.firefly:nth-child(9)::after {
  animation-duration: 17s, 10968ms;
  animation-delay: 0ms, 6187ms;
}

@keyframes move9 {
  0% {
    transform: translateX(12vw) translateY(-37vh) scale(0.6);
  }
  4.5454545455% {
    transform: translateX(20vw) translateY(13vh) scale(0.98);
  }
  9.0909090909% {
    transform: translateX(32vw) translateY(-48vh) scale(1);
  }
  13.6363636364% {
    transform: translateX(20vw) translateY(15vh) scale(0.61);
  }
  18.1818181818% {
    transform: translateX(-20vw) translateY(46vh) scale(0.66);
  }
  22.7272727273% {
    transform: translateX(-3vw) translateY(-10vh) scale(1);
  }
  27.2727272727% {
    transform: translateX(-8vw) translateY(-47vh) scale(0.62);
  }
  31.8181818182% {
    transform: translateX(-8vw) translateY(-9vh) scale(0.55);
  }
  36.3636363636% {
    transform: translateX(23vw) translateY(22vh) scale(0.87);
  }
  40.9090909091% {
    transform: translateX(38vw) translateY(8vh) scale(0.98);
  }
  45.4545454545% {
    transform: translateX(-9vw) translateY(22vh) scale(0.69);
  }
  50% {
    transform: translateX(16vw) translateY(24vh) scale(0.65);
  }
  54.5454545455% {
    transform: translateX(-31vw) translateY(-7vh) scale(0.27);
  }
  59.0909090909% {
    transform: translateX(-49vw) translateY(-34vh) scale(0.98);
  }
  63.6363636364% {
    transform: translateX(42vw) translateY(24vh) scale(0.68);
  }
  68.1818181818% {
    transform: translateX(41vw) translateY(4vh) scale(0.55);
  }
  72.7272727273% {
    transform: translateX(27vw) translateY(-15vh) scale(0.76);
  }
  77.2727272727% {
    transform: translateX(-28vw) translateY(-18vh) scale(0.59);
  }
  81.8181818182% {
    transform: translateX(-25vw) translateY(-41vh) scale(0.89);
  }
  86.3636363636% {
    transform: translateX(49vw) translateY(-28vh) scale(0.82);
  }
  90.9090909091% {
    transform: translateX(19vw) translateY(49vh) scale(0.42);
  }
  95.4545454545% {
    transform: translateX(1vw) translateY(47vh) scale(0.84);
  }
  100% {
    transform: translateX(-13vw) translateY(-28vh) scale(0.84);
  }
}
.firefly:nth-child(10) {
  animation-name: move10;
}
.firefly:nth-child(10)::before {
  animation-duration: 15s;
}
.firefly:nth-child(10)::after {
  animation-duration: 15s, 9602ms;
  animation-delay: 0ms, 2156ms;
}

@keyframes move10 {
  0% {
    transform: translateX(27vw) translateY(43vh) scale(0.28);
  }
  5% {
    transform: translateX(19vw) translateY(-33vh) scale(0.9);
  }
  10% {
    transform: translateX(-30vw) translateY(48vh) scale(0.34);
  }
  15% {
    transform: translateX(46vw) translateY(24vh) scale(0.79);
  }
  20% {
    transform: translateX(28vw) translateY(26vh) scale(0.91);
  }
  25% {
    transform: translateX(-41vw) translateY(7vh) scale(0.36);
  }
  30% {
    transform: translateX(15vw) translateY(28vh) scale(0.61);
  }
  35% {
    transform: translateX(15vw) translateY(33vh) scale(0.68);
  }
  40% {
    transform: translateX(-31vw) translateY(11vh) scale(0.87);
  }
  45% {
    transform: translateX(10vw) translateY(-44vh) scale(0.75);
  }
  50% {
    transform: translateX(-10vw) translateY(8vh) scale(0.33);
  }
  55% {
    transform: translateX(16vw) translateY(-44vh) scale(0.36);
  }
  60% {
    transform: translateX(-30vw) translateY(-5vh) scale(0.91);
  }
  65% {
    transform: translateX(41vw) translateY(-2vh) scale(0.47);
  }
  70% {
    transform: translateX(49vw) translateY(-44vh) scale(0.63);
  }
  75% {
    transform: translateX(50vw) translateY(47vh) scale(0.85);
  }
  80% {
    transform: translateX(20vw) translateY(37vh) scale(0.55);
  }
  85% {
    transform: translateX(-48vw) translateY(-31vh) scale(0.59);
  }
  90% {
    transform: translateX(-32vw) translateY(-2vh) scale(0.85);
  }
  95% {
    transform: translateX(-27vw) translateY(15vh) scale(0.96);
  }
  100% {
    transform: translateX(-33vw) translateY(-11vh) scale(0.93);
  }
}
.firefly:nth-child(11) {
  animation-name: move11;
}
.firefly:nth-child(11)::before {
  animation-duration: 14s;
}
.firefly:nth-child(11)::after {
  animation-duration: 14s, 6265ms;
  animation-delay: 0ms, 7193ms;
}

@keyframes move11 {
  0% {
    transform: translateX(-23vw) translateY(-20vh) scale(0.31);
  }
  4.7619047619% {
    transform: translateX(-34vw) translateY(-44vh) scale(0.91);
  }
  9.5238095238% {
    transform: translateX(32vw) translateY(19vh) scale(0.67);
  }
  14.2857142857% {
    transform: translateX(-37vw) translateY(41vh) scale(0.51);
  }
  19.0476190476% {
    transform: translateX(20vw) translateY(-47vh) scale(0.81);
  }
  23.8095238095% {
    transform: translateX(-8vw) translateY(-41vh) scale(0.58);
  }
  28.5714285714% {
    transform: translateX(17vw) translateY(-41vh) scale(0.69);
  }
  33.3333333333% {
    transform: translateX(-48vw) translateY(-5vh) scale(0.63);
  }
  38.0952380952% {
    transform: translateX(-33vw) translateY(10vh) scale(0.34);
  }
  42.8571428571% {
    transform: translateX(-43vw) translateY(21vh) scale(0.7);
  }
  47.619047619% {
    transform: translateX(32vw) translateY(11vh) scale(0.46);
  }
  52.380952381% {
    transform: translateX(35vw) translateY(29vh) scale(0.78);
  }
  57.1428571429% {
    transform: translateX(29vw) translateY(-8vh) scale(0.4);
  }
  61.9047619048% {
    transform: translateX(-20vw) translateY(-32vh) scale(0.63);
  }
  66.6666666667% {
    transform: translateX(19vw) translateY(-49vh) scale(0.53);
  }
  71.4285714286% {
    transform: translateX(0vw) translateY(38vh) scale(1);
  }
  76.1904761905% {
    transform: translateX(-25vw) translateY(-5vh) scale(0.9);
  }
  80.9523809524% {
    transform: translateX(-27vw) translateY(-36vh) scale(0.83);
  }
  85.7142857143% {
    transform: translateX(0vw) translateY(-46vh) scale(0.37);
  }
  90.4761904762% {
    transform: translateX(-5vw) translateY(-29vh) scale(0.88);
  }
  95.2380952381% {
    transform: translateX(27vw) translateY(45vh) scale(0.89);
  }
  100% {
    transform: translateX(14vw) translateY(34vh) scale(0.37);
  }
}
.firefly:nth-child(12) {
  animation-name: move12;
}
.firefly:nth-child(12)::before {
  animation-duration: 16s;
}
.firefly:nth-child(12)::after {
  animation-duration: 16s, 6408ms;
  animation-delay: 0ms, 2341ms;
}

@keyframes move12 {
  0% {
    transform: translateX(-16vw) translateY(31vh) scale(0.85);
  }
  5.2631578947% {
    transform: translateX(25vw) translateY(17vh) scale(0.78);
  }
  10.5263157895% {
    transform: translateX(16vw) translateY(22vh) scale(0.52);
  }
  15.7894736842% {
    transform: translateX(-8vw) translateY(9vh) scale(0.46);
  }
  21.0526315789% {
    transform: translateX(-2vw) translateY(8vh) scale(0.98);
  }
  26.3157894737% {
    transform: translateX(27vw) translateY(-32vh) scale(0.44);
  }
  31.5789473684% {
    transform: translateX(16vw) translateY(13vh) scale(0.28);
  }
  36.8421052632% {
    transform: translateX(44vw) translateY(4vh) scale(0.93);
  }
  42.1052631579% {
    transform: translateX(46vw) translateY(-32vh) scale(0.79);
  }
  47.3684210526% {
    transform: translateX(35vw) translateY(-7vh) scale(1);
  }
  52.6315789474% {
    transform: translateX(-18vw) translateY(-33vh) scale(0.79);
  }
  57.8947368421% {
    transform: translateX(-2vw) translateY(-2vh) scale(0.33);
  }
  63.1578947368% {
    transform: translateX(1vw) translateY(0vh) scale(0.78);
  }
  68.4210526316% {
    transform: translateX(18vw) translateY(-26vh) scale(0.89);
  }
  73.6842105263% {
    transform: translateX(22vw) translateY(37vh) scale(0.44);
  }
  78.9473684211% {
    transform: translateX(-1vw) translateY(-13vh) scale(0.36);
  }
  84.2105263158% {
    transform: translateX(14vw) translateY(32vh) scale(0.58);
  }
  89.4736842105% {
    transform: translateX(-30vw) translateY(28vh) scale(0.9);
  }
  94.7368421053% {
    transform: translateX(31vw) translateY(-28vh) scale(0.4);
  }
  100% {
    transform: translateX(-20vw) translateY(-7vh) scale(0.32);
  }
}
.firefly:nth-child(13) {
  animation-name: move13;
}
.firefly:nth-child(13)::before {
  animation-duration: 13s;
}
.firefly:nth-child(13)::after {
  animation-duration: 13s, 8025ms;
  animation-delay: 0ms, 8276ms;
}

@keyframes move13 {
  0% {
    transform: translateX(30vw) translateY(1vh) scale(0.81);
  }
  4.7619047619% {
    transform: translateX(-1vw) translateY(34vh) scale(0.89);
  }
  9.5238095238% {
    transform: translateX(0vw) translateY(-49vh) scale(0.46);
  }
  14.2857142857% {
    transform: translateX(48vw) translateY(46vh) scale(0.79);
  }
  19.0476190476% {
    transform: translateX(-4vw) translateY(28vh) scale(0.91);
  }
  23.8095238095% {
    transform: translateX(1vw) translateY(-36vh) scale(1);
  }
  28.5714285714% {
    transform: translateX(4vw) translateY(12vh) scale(0.29);
  }
  33.3333333333% {
    transform: translateX(3vw) translateY(33vh) scale(0.91);
  }
  38.0952380952% {
    transform: translateX(-41vw) translateY(43vh) scale(0.38);
  }
  42.8571428571% {
    transform: translateX(-21vw) translateY(8vh) scale(0.27);
  }
  47.619047619% {
    transform: translateX(-26vw) translateY(13vh) scale(0.3);
  }
  52.380952381% {
    transform: translateX(-29vw) translateY(29vh) scale(0.26);
  }
  57.1428571429% {
    transform: translateX(-3vw) translateY(-9vh) scale(0.87);
  }
  61.9047619048% {
    transform: translateX(28vw) translateY(-41vh) scale(0.93);
  }
  66.6666666667% {
    transform: translateX(-48vw) translateY(48vh) scale(0.6);
  }
  71.4285714286% {
    transform: translateX(33vw) translateY(38vh) scale(0.47);
  }
  76.1904761905% {
    transform: translateX(-4vw) translateY(6vh) scale(0.35);
  }
  80.9523809524% {
    transform: translateX(9vw) translateY(-13vh) scale(0.5);
  }
  85.7142857143% {
    transform: translateX(-25vw) translateY(43vh) scale(0.39);
  }
  90.4761904762% {
    transform: translateX(7vw) translateY(48vh) scale(0.81);
  }
  95.2380952381% {
    transform: translateX(30vw) translateY(36vh) scale(0.85);
  }
  100% {
    transform: translateX(-7vw) translateY(1vh) scale(0.6);
  }
}
.firefly:nth-child(14) {
  animation-name: move14;
}
.firefly:nth-child(14)::before {
  animation-duration: 11s;
}
.firefly:nth-child(14)::after {
  animation-duration: 11s, 7614ms;
  animation-delay: 0ms, 4992ms;
}

@keyframes move14 {
  0% {
    transform: translateX(-27vw) translateY(-9vh) scale(0.52);
  }
  4.1666666667% {
    transform: translateX(18vw) translateY(7vh) scale(0.47);
  }
  8.3333333333% {
    transform: translateX(9vw) translateY(46vh) scale(0.81);
  }
  12.5% {
    transform: translateX(5vw) translateY(-22vh) scale(0.5);
  }
  16.6666666667% {
    transform: translateX(-31vw) translateY(30vh) scale(0.61);
  }
  20.8333333333% {
    transform: translateX(-17vw) translateY(24vh) scale(0.82);
  }
  25% {
    transform: translateX(23vw) translateY(0vh) scale(0.55);
  }
  29.1666666667% {
    transform: translateX(13vw) translateY(-17vh) scale(1);
  }
  33.3333333333% {
    transform: translateX(31vw) translateY(-34vh) scale(0.57);
  }
  37.5% {
    transform: translateX(18vw) translateY(-37vh) scale(0.32);
  }
  41.6666666667% {
    transform: translateX(-9vw) translateY(-25vh) scale(0.74);
  }
  45.8333333333% {
    transform: translateX(48vw) translateY(23vh) scale(0.61);
  }
  50% {
    transform: translateX(-33vw) translateY(8vh) scale(0.83);
  }
  54.1666666667% {
    transform: translateX(8vw) translateY(24vh) scale(0.81);
  }
  58.3333333333% {
    transform: translateX(47vw) translateY(40vh) scale(0.69);
  }
  62.5% {
    transform: translateX(-44vw) translateY(-32vh) scale(0.57);
  }
  66.6666666667% {
    transform: translateX(-16vw) translateY(-21vh) scale(0.74);
  }
  70.8333333333% {
    transform: translateX(-48vw) translateY(-12vh) scale(0.78);
  }
  75% {
    transform: translateX(-47vw) translateY(32vh) scale(0.62);
  }
  79.1666666667% {
    transform: translateX(9vw) translateY(47vh) scale(0.78);
  }
  83.3333333333% {
    transform: translateX(-42vw) translateY(-5vh) scale(0.93);
  }
  87.5% {
    transform: translateX(45vw) translateY(-31vh) scale(0.7);
  }
  91.6666666667% {
    transform: translateX(-6vw) translateY(15vh) scale(0.91);
  }
  95.8333333333% {
    transform: translateX(34vw) translateY(-27vh) scale(0.79);
  }
  100% {
    transform: translateX(27vw) translateY(31vh) scale(0.42);
  }
}
.firefly:nth-child(15) {
  animation-name: move15;
}
.firefly:nth-child(15)::before {
  animation-duration: 10s;
}
.firefly:nth-child(15)::after {
  animation-duration: 10s, 8135ms;
  animation-delay: 0ms, 5903ms;
}

@keyframes move15 {
  0% {
    transform: translateX(-7vw) translateY(22vh) scale(0.78);
  }
  5.5555555556% {
    transform: translateX(37vw) translateY(-19vh) scale(0.51);
  }
  11.1111111111% {
    transform: translateX(-25vw) translateY(-38vh) scale(0.71);
  }
  16.6666666667% {
    transform: translateX(24vw) translateY(8vh) scale(0.68);
  }
  22.2222222222% {
    transform: translateX(12vw) translateY(-32vh) scale(0.31);
  }
  27.7777777778% {
    transform: translateX(49vw) translateY(-33vh) scale(0.43);
  }
  33.3333333333% {
    transform: translateX(-39vw) translateY(-22vh) scale(0.8);
  }
  38.8888888889% {
    transform: translateX(40vw) translateY(35vh) scale(0.36);
  }
  44.4444444444% {
    transform: translateX(-43vw) translateY(-2vh) scale(0.26);
  }
  50% {
    transform: translateX(-8vw) translateY(42vh) scale(0.87);
  }
  55.5555555556% {
    transform: translateX(20vw) translateY(19vh) scale(0.47);
  }
  61.1111111111% {
    transform: translateX(40vw) translateY(36vh) scale(0.48);
  }
  66.6666666667% {
    transform: translateX(30vw) translateY(-23vh) scale(0.94);
  }
  72.2222222222% {
    transform: translateX(36vw) translateY(20vh) scale(0.78);
  }
  77.7777777778% {
    transform: translateX(-43vw) translateY(-7vh) scale(0.55);
  }
  83.3333333333% {
    transform: translateX(-41vw) translateY(-35vh) scale(0.56);
  }
  88.8888888889% {
    transform: translateX(-10vw) translateY(-37vh) scale(0.92);
  }
  94.4444444444% {
    transform: translateX(-31vw) translateY(-8vh) scale(0.37);
  }
  100% {
    transform: translateX(-3vw) translateY(-18vh) scale(0.51);
  }
}
@keyframes drift {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes flash {
  0%, 30%, 100% {
    opacity: 0;
    box-shadow: 0 0 0vw 0vw yellow;
  }
  5% {
    opacity: 1;
    box-shadow: 0 0 2vw 0.4vw yellow;
  }
}


































<div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
    </div >
    
    
    
    
    
    
    






area{
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}



Resources
