country_code :- https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2  
api_resourse :- http://blog.manbolo.com/2012/09/10/useful-itunes-web-services
api_call_example for reviews  :- https://itunes.apple.com/us/rss/customerreviews/id=544007664/sortBy=mostRecent/xml
api_call_example for app information :- http://itunes.apple.com/us/lookup?id=544007664 aggregated call for multiple apps http://itunes.apple.com/us/lookup?id=361304891,361309726,377298193

directly from apple store,json object hidden inside last tag : - https://apps.apple.com/in/app/youtube-watch-listen-stream/id544007664




 <label class="switch">
    <input type="checkbox">
    <span></span>
</label>


html {
  box-sizing: border-box;
  height: 100%;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #f5f5f5;
}

.switch-wrap {
  cursor: pointer;
  background: #15273b;
  padding: 7px;
  width: 120px;
  height: 67px;
  border-radius: 33.5px;
}
.switch-wrap input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.switch {
  height: 100%;
  display: grid;
  grid-template-columns: 0fr 1fr 1fr;
  transition: 0.2s;
}
.switch::after {
  content: "";
  border-radius: 50%;
  background: #ccc;
  grid-column: 2;
  transition: background 0.2s;
}

input:checked + .switch {
  grid-template-columns: 1fr 1fr 0fr;
}
input:checked + .switch::after {
  background-color: #52cf71;
}
